<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tatlicilar.proje.Login"
    android:orientation="vertical"
    android:background="#ffa500">

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="212dp"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/girisBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş"
        tools:layout_editor_absoluteY="283dp"
        tools:layout_editor_absoluteX="267dp" />

    <CheckBox
        android:id="@+id/beniHatirla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        tools:layout_editor_absoluteY="355dp"
        tools:layout_editor_absoluteX="212dp" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        tools:layout_editor_absoluteY="355dp"
        tools:layout_editor_absoluteX="85dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:text="Hesabınız yok mu? E-mail ile kaydol"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/kayitBtn"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Kaydol"
        tools:layout_editor_absoluteY="437dp"
        tools:layout_editor_absoluteX="225dp" />

</LinearLayout>
